body,
html {
  height: 100%;
  margin: 0;
  background-color: rgb(237, 229, 206);
  align-items: flex-start;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: "Amatic SC", sans-serif;*/
  font-family: "Courier New", Courier, monospace;
}

.navbar {
  font-size: 30px;
  background-color: rgb(117, 113, 100);
  opacity: 0.3;
}

.navbar:hover {
  opacity: 1;
}

.navbar > a {
  color: rgb(251, 247, 255);
  text-decoration: none;
  margin-right: 10px;
}

.navbar > a:hover {
  color: #090909;
  background-color: azure;
}

.top-container {
  width: 100%; /* Example width of the container */
  height: 600px; /* Example height of the container */
  border: 1px solid #ccc; /* Optional: Border for visualization */
  display: flex;
  justify-content: center;
  align-items: top;
  overflow: hidden; /* Optional: Ensures image does not overflow */
  background-color: rgb(237, 229, 206);
}

.top-image {
  height: 320px;
}

.top-image img {
  width: 80%;
  align-items: center;
  margin: 30px;
}

.top-decription {
  width: 70%;
  display: block;
  font-size: 20px;
  margin-right: 100px;
}

/* menu */
.menu-container {
  margin: 100px auto 0;

  width: 80%;
  border: 2px solid black;
}

.menu-container img {
  width: 20%;
}

[class$="-tab"] {
  /*margin: 2px;*/
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

[class$="-tab"]:hover {
  background-color: rgba(176, 170, 151, 0.3);
  font-size: 25px;
}

[class$="-tab"]:not(:last-child) {
  border-right: 1px solid black; /* Only apply bottom border to all but the last element */
}

.menu-sub-container {
  border-bottom: 1px solid black;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* container for all food items */
.menu-sub-container-bottom {
  height: auto;
}

.item {
  display: grid;
  grid-template-areas:
    "img desc2"
    "desc desc2";
  border-bottom: 3px solid rgb(3, 3, 3);
}
.item-img {
  grid-area: img;
}

.item-description {
  grid-area: desc;
  font-size: 20px;
  background-color: #bbb195;
}

.item-nutrition {
  grid-area: desc2;
  font-size: 20px;
}

.item-nutrition img {
  width: 100%;
  height: 100%;
}

.item-description p {
  text-align: center; /* Center text inside <p> */
}

.item-img img {
  width: 100%;
}
